{
  "layer_shapes" : {
    "moments_12\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_11\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_4\/mean:0_sub_4:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_16:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "sub_7:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_8\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_47\/read:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_22\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_23:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_11:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_6:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_8:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_2\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_2\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_6\/StopGradient:0_moments_6\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_2\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_14:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "negated_moments_13\/mean:0_sub_13:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_7:0_div_7:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_2\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_8\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Relu_8:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "add_16:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_37\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_7\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_5:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_16\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_31:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_11\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_16\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_6\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Conv2D_3:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "sub_6:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_43\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_24:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow_12:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments\/StopGradient:0_moments\/SquaredDifference:0_difference" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_7\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_6\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_13:0_div_13:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_5:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "mul_16\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_7:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_15:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "div:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "conv2d_transpose_1:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "Relu_9:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "add_17:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments\/mean:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_6:0_div_6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_10\/StopGradient:0_moments_10\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_26\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_3\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow_1:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_12\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_32:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "negated_moments_5\/mean:0_sub_5:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_4:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments\/SquaredDifference:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "moments_10\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_9\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_5\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_3\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_25:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow_13:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Conv2D_6:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "sub_5:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments_13\/StopGradient:0_moments_13\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_13\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_5\/StopGradient:0_moments_5\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_6\/mean:0_sub_6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_11\/mean:0_sub_11:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_9\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "mul_4:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_6:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_4\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_9:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_18:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "Conv2D_10:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_33:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_5:0_div_5:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_12\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_17\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_6\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_3:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "sub_10:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_9\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_44\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_14\/mean:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_26:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_14:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_3\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_23\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_23\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_1\/variance:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_7\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub_4:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_9:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_11:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_4\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_19:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_10\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Conv2D_1:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "mul_3:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_5:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_34:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "pow_8:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Relu_1:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "Variable_38\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow:0_div:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_13\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_2\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_4:0_div_4:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_14\/mean:0_sub_14:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_10:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "sub_11:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_40\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_2:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_4\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_12:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments\/mean:0_sub:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_27:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_5\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_33\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_14:0_div_14:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_15:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_28\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_7\/mean:0_sub_7:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_4\/StopGradient:0_moments_4\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub_3:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "moments_1\/mean:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_35:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_13\/variance:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Relu_2:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_10:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_34\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_2:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_4:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_15\/SquaredDifference:0_difference" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "negated_moments_11\/StopGradient:0_moments_11\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_4:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_13:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "pow_7:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_8\/mean:0_sub_8:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_3:0_div_3:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_11:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "sub_12:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_28:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_1:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "moments_4\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_6\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_9\/StopGradient:0_moments_9\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_37\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_5\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments_14\/StopGradient:0_moments_14\/SquaredDifference:0_difference" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_1\/mean:0_sub_1:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub_2:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_4\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_36:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "moments_1\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "Relu_3:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_11:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_14\/SquaredDifference:0_difference" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "Variable_14\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_1\/read:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_15:0_div_15:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments\/SquaredDifference:0_difference" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "negated_moments_12\/mean:0_sub_12:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_1:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "Conv2D_7:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_3:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "mul_12:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow_6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub_13:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "inversed_pow_1:0_div_1:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_7\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "inversed_pow_2:0_div_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_29:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_9:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_20\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_29\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_8\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "add_18\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments\/variance:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_3\/StopGradient:0_moments_3\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_10:0_div_10:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_10:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_14\/variance:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Relu_4:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "conv2d_transpose:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "Variable_35\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_11\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_10\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_19\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_9:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments_9\/mean:0_sub_9:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_6\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "sub_1:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "add_12:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_13\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "moments_15\/SquaredDifference:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "mul_13:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "sub_14:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "div_2:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow_5:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_8\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Tanh:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "Variable_41\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_37__0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "Variable_25\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "img_placeholder__0" : {
      "k" : 3,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "add_28\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_8:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_20:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_2:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments_2\/StopGradient:0_moments_2\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_2\/mean:0_sub_2:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_8\/StopGradient:0_moments_8\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_15\/mean:0_sub_15:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_11:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_3\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_21\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub_9:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_13:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Relu_5:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_12\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_31\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_15\/mean:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_14\/SquaredDifference:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "mul_8:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "mul_14:0" : {
      "k" : 32,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "sub_15:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "moments_10\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_11:0_div_11:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_46\/read:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_11\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_1:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "add_21:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_4:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_15\/variance:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_7:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_12:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Conv2D_5:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_31\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_13\/mean:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_10\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments_15\/StopGradient:0_moments_15\/SquaredDifference:0_difference" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Relu_6:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_14:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_11\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_11\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sub_8:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_13\/SquaredDifference:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "moments_2\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "mul_15:0" : {
      "k" : 3,
      "w" : 884,
      "n" : 1,
      "h" : 720
    },
    "moments_1\/SquaredDifference:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "negated_moments_10\/mean:0_sub_10:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mul_7:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "div_9:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Relu:0" : {
      "k" : 32,
      "w" : 883,
      "n" : 1,
      "h" : 720
    },
    "Variable_8\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_12\/StopGradient:0_moments_12\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_26\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_22:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "negated_moments_3\/mean:0_sub_3:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_7\/SquaredDifference:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_8\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "pow_10:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_9\/variance:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_1\/StopGradient:0_moments_1\/SquaredDifference:0_difference" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pow_3:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "negated_moments_7\/StopGradient:0_moments_7\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "moments_5\/mean:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_9:0_div_9:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inversed_pow_8:0_div_8:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "div_13:0" : {
      "k" : 64,
      "w" : 442,
      "n" : 1,
      "h" : 360
    },
    "add_6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Variable_4\/read:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Relu_7:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "add_15:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "moments_5\/SquaredDifference:0_difference" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "Variable_32\/read:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "Conv2D_8:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    },
    "inversed_pow_12:0_div_12:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_35\/y:0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "add_30:0" : {
      "k" : 128,
      "w" : 221,
      "n" : 1,
      "h" : 180
    }
  }
}